<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-5 py-3">
            <a class="navbar-brand brand-text" href="#">LAWJOBS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-center  text-capitalize">
                    <li class="nav-item ">
                        <a class="nav-link active" href="#"> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For Candidates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">For Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacts</a>
                    </li>
                </ul>

                <!-- Login/Register CTA -->
                <ul class="navbar-nav nav-end text-capitalize">
                    <li class="border-left">
                        <a href="#" class="nav-link"> Register </a>
                    </li>
                    <li class="vr">
                    </li>
                    <li>
                        <a href="#" class="nav-link"> Sign in </a>
                    </li>
                    <li>
                        <a href="#" class="btn btn-primary text-uppercase"> <strong>post job</strong> </a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <main class="">
        <section id="hero" class="container">
            <!-- <img src="assets/images/pillars.jpg" alt=""> -->
            <div class="text-center">
                <p class="text-capitalize fs-2"> aim higher. reach farther. dream bigger </p>
            </div>
            <div class="text-center">
                <form action="">
                    <input type="text" name="job-tilte" placeholder="Job Title" id="job-title">
                    <input type="text" name="city" placeholder="City" id="city">
                    <input type="text" name="job-category" placeholder="Job Category" id="job-category">
                    <button class="btn btn-primary">
                        <span class="mdi mdi-magnify mdi-large"></span>
                    </button>
                </form>
            </div>
            <div class="text-center">
                <button class="btn btn-primary btn-lg">
                    <span class="text-capitalize">create you profile</span>
                </button>
                <button class="btn btn-primary btn-lg">
                    Upload Your CV
                </button>
            </div>
        </section>

        <!-- The numbers -->
        <section id="stats" class="container">
            <div class="d-flex flex-row justify-content-around py-5">
                <div class="d-flex flex-column text-center">
                    <strong class="fs-1">4,444</strong>
                    <small class="text-capitalize">jobs added</small>
                </div>
                <div class="d-flex flex-column text-center">
                    <strong class="fs-1">8,222</strong>
                    <small class="text-capitalize">active resumes</small>
                </div>
                <div class="d-flex flex-column text-center">
                    <strong class="fs-1">3,303</strong>
                    <small class="text-capitalize">positions matched</small>
                </div>
            </div>
        </section>

        <!-- Our Work -->
        <section id="our-work" class="mb-5 container">
            <div class="row">
                <div class="col-12 text-center m-5 p-5">
                    <h3 class="text-capitalize fw-bold">our working process</h3>
                </div>

                <div class="col-lg-4 text-center">
                    <span class="mdi mdi-lock-outline mdi-card-img"></span>
                    <h3 class="text-capitalize mb-5">create an account</h3>
                    <small class="text-capitalize">
                        create a job to tell us about your project we will quickly
                        match you with right freelancers. find best place
                    </small>
                </div>

                <div class="col-lg-4 text-center">
                    <span class="mdi mdi-magnify mdi-card-img"></span>
                    <h3 class="text-capitalize mb-5">search job</h3>
                    <small class="text-capitalize">
                        create a job to tell us about your project we will quickly
                        match you with right freelancers. find best place
                    </small>
                </div>

                <div class="col-lg-4 text-center">
                    <span class="mdi mdi-account-circle-outline mdi-card-img"></span>
                    <h3 class="text-capitalize mb-5">Save & Apply</h3>
                    <small class="text-capitalize">
                        create a job to tell us about your project we will quickly
                        match you with right freelancers. find best place
                    </small>
                </div>
            </div>

        </section>

        <!-- Job Portal -->
        <section id="job-portal" class=" py-5 highlight bg-light">
            <div class="row px-5">
                <article class="col-md-6 ">
                    <h3 class="text-capitalize text-center mb-5 fw-bold">trusted & quality job portal</h3>
                    <p class="text-justify lh-lg mb-3 ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, repudiandae
                        tenetur laboriosam similique fugiat sapiente perferendis, nobis assumenda autem voluptatum modi
                        explicabo nostrum? Sunt soluta magnam iusto quaerat itaque velit, maxime asperiores explicabo,
                        nulla, non quas qui temporibus et alias optio. Harum iusto quos corporis cum suscipit explicabo
                        cumque perferendis?5
                    </p>
                    <div class="d-flex justify-content-between ">
                        <a href="#job-portal" class="btn btn-secondary text-dark px-5"><strong> Post a Job</strong></a>
                        <a href="#job-portal" class="btn btn-primary text-dark px-5">
                            <strong class="text-capitalize"> apply now</strong>
                        </a>
                    </div>
                </article>
                <aside class="col-md-6 pr-0">
                    <img src="assets/images/job-portal-aside.jpg" alt="job-portal-img" class="aside-img">
                </aside>
            </div>
        </section>

        <div class="py-5"></div>

        <!-- About Us -->
        <section id="about-us" class=" py-5  container">
            <div class="row ">
                <aside class="col-md-6  ">
                    <img src="assets/images/about-us-aside.jpg" alt="job-portal-img" class="aside-img">
                </aside>
                <article class="col-md-6 px-5">
                    <h3 class="text-capitalize mb-5 fw-bold">about us</h3>
                    <p class=" lh-lg mb-3 ">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, repudiandae
                        tenetur laboriosam similique fugiat sapiente perferendis, nobis assumenda autem voluptatum modi
                        Lorem, ipsum dolor sit amet consectetur adipisi
                        cumque perferendis?5
                    </p>
                    <div class="d-flex justify-content-between pt-5 mt-5 ">
                        <a href="#job-portal" class="btn btn-primary text-dark px-5">
                            <strong class="text-capitalize"> read more </strong>
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="bg-light row flex-row-reverse flex-row">
            <div class="col-md-6 col-sm-12">
                <img src="assets/images/testimonial-aside.jpg" alt="job-portal-img" class="aside-img">
            </div>
            <div id="testimony" class="col-md-6  col-sm-12">
                <p class="m-5 p-5 px-5">
                    <span class="mdi mdi-format-quote-open mdi-large"></span>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Explicabo odio quasi laboriosam libero perspiciatis eaque?
                    <span class="mdi mdi-format-quote-close mdi-large"></span>
                </p>
                <div class="d-flex flex-row justify-content-between m-5">
                    <div id="author" class="d-flex flex-column">
                        <strong>Jane Doe</strong>
                        <small class="text-capitalize">Nairobi, Kenya</small>
                    </div>
                    <div>
                        <span class="mdi mdi-chevron-left-circle-outline mdi-large "></span>
                        <span class="mdi mdi-chevron-right-circle-outline mdi-large"></span>

                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer class="py-5 mt-5" id="footer">
        <div class="container">

            <div class="row justify-content-between ">
                <div class="col-lg-4">
                    <h3 class="fw-bold text-capitalize"> quick contact </h3>
                    <form action="" class="d-flex flex-column w-75 mt-5">
                        <input type="text" name="name" id="name" placeholder="Name" class="mb-2 footer-input">
                        <input type="text" name="email" id="email" placeholder="Email" class="mb-2 footer-input">
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"
                            class="mb-2 footer-input"></textarea>
                        <div>
                            <input type="submit" value="Submit" class="btn btn-primary text-dark rounded-pill px-5">
                        </div>
                    </form>
                </div>

                <div class="col-lg-4 ">
                    <h3 class="fw-bold text-capitalize"> quick contact </h3>
                    <ul class="navbar-nav footer-list mt-5">
                        <li class="mb-3 footer-item">
                            <a href="#"> Home </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> Pages </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> For Employees </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> For Candidates </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> Association </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> Contacts </a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-4 ">
                    <h3 class="fw-bold text-capitalize"> get in touch </h3>
                    <ul class="navbar-nav footer-list mt-5">
                        <li class="mb-3 footer-item">
                            <a href="#"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, magni. </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> xxxxxxxxxxxxxxxxxxx </a>
                        </li>
                        <li class="mb-3 footer-item text-capitalize ">
                            <a href="#"> Nairobi, Kenya </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> mburubrian2@gmail.com </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> Association </a>
                        </li>
                        <li class="mb-3 footer-item">
                            <a href="#"> (254)790 327 855 </a>
                        </li>
                    </ul>
                </div>

                <div class="col-12 ">
                    <ul class="navbar-nav d-flex flex-row footer-list mt-3">
                        <li class="mx-2">
                            <a href="#footer" class="text-large">
                                <span class="mdi mdi-facebook mdi-large icon-button"></span>
                            </a>
                        </li>

                        <li class="mx-2">
                            <a href="#footer" class="text-large">
                                <span class="mdi mdi-twitter mdi-large icon-button"></span>
                            </a>
                        </li>

                        <li class="mx-2">
                            <a href="#footer" class="text-large">
                                <span class="mdi mdi-linkedin mdi-large icon-button"></span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>

        </div>
        <hr>
        <div class="container ">
            <div class="d-flex justify-content-between">
                <p class="text-capitalize ">
                    Brian Mburu &copy; 2024, all rights reserved.
                </p>
                <p class="">
                    Built by IGS
                </p>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
    <script src="vendor/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>LowJobs</title>
</body>

</html>